Date: Tue May 12 23:05:45 EET 2020
1 - 6,5000 EUR - Product1 (x3) (Subtotal: 19,5000 EUR)
3 - 4,0000 EUR - Product3 (x2) (Subtotal: 8,0000 EUR)

Total (without tax): 27,5000 EUR
Total: 30,2500 EUR
(Tax Amount:2,7500 EUR)
Payment: 31,0000 EUR
Balance: 0,7500 EUR
--------------------------------------
Date: Tue May 12 23:27:22 EET 2020
2 - 10,0000 EUR - Product2 (x4) (Subtotal: 40,0000 EUR)
5 - 2,0000 EUR - Product5 (x1) (Subtotal: 2,0000 EUR)

Total (without tax): 42,0000 EUR
Total: 46,2000 EUR
(Tax Amount:4,2000 EUR)
Payment: 46,2000 EUR
Balance: 0,0000 EUR
--------------------------------------
Date: Wed May 13 11:50:42 EET 2020
1 - 6,5000 EUR - Product1 (x2) (Subtotal: 13,0000 EUR)
3 - 4,0000 EUR - Product3 (x4) (Subtotal: 16,0000 EUR)

Total (without tax): 29,0000 EUR
Total: 31,9000 EUR
(Tax Amount:2,9000 EUR)
Payment: 35,0000 EUR
Balance: 3,1000 EUR
--------------------------------------
Date: Thu May 14 17:56:08 EET 2020
1 - 6,5000 EUR - Product1 (x2) (Subtotal: 13,0000 EUR)
3 - 4,0000 EUR - Product3 (x5) (Subtotal: 20,0000 EUR)

Total (without tax): 33,0000 EUR
Total: 36,3000 EUR
(Tax Amount:3,3000 EUR)
Payment: 40,0000 EUR
Balance: 3,7000 EUR
--------------------------------------
Date: Thu May 14 18:40:38 EET 2020
2 - 10,0000 EUR - Product2 (x3) (Subtotal: 30,0000 EUR)
1 - 6,5000 EUR - Product1 (x2) (Subtotal: 13,0000 EUR)

Total (without tax): 43,0000 EUR
Total: 47,3000 EUR
(Tax Amount:4,3000 EUR)
Payment: 50,0000 EUR
Balance: 2,7000 EUR
--------------------------------------
Date: Fri Jun 26 20:41:14 EET 2020
5 - 2.0000 EUR - Product5 (x10) (Subtotal: 20.0000 EUR)
3 - 4.0000 EUR - Product3 (x1) (Subtotal: 4.0000 EUR)

Total (without tax): 24.0000 EUR
Total: 26.4000 EUR
(Tax Amount:2.4000 EUR)
Payment: 1.0000 EUR
Balance: -25.4000 EUR
--------------------------------------
